{
  "name": "fylo-landing-page",
  "version": "1.0.0",
  "description": "![Header/intro section for the Fylo landing page with features grid section](./design/desktop-preview.jpg)",
  "main": "index.php",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
